<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8" />
	<title>Zero AI &#8211; SoundsHuman</title>
	<link rel="icon" type="image/png" href="imgs/logo.png">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css"> 
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#header"> 
				 <img src="imgs/logo.png" alt="zero-ai logo">
				 Zero AI
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  			<ul class="navbar-nav ml-auto">
	  				<li class="nav-item">
	  					<a class="nav-link" href="#about"> About </a>
	  				</li>
	  				<li class="nav-item">
	  					<a class="nav-link" href="#contact"> Contact </a>
	  				</li>
	  			</ul>
	  		</div>
	  	</div>
	</nav>
	<div class="layer">
		<section class="container" id="header">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h1> Experience the future. </h1>
					<h3> Make any device sound human. </h3>
				</div>
				<div class="col-sm-12 col-md-6">
					Animation
				</div>
			</div>
		</section>
	</div>
	<div class="layer">
		<section class="container" id="about">
			<h1> About Zero AI </h1>
			<div class="info">
				<p>
					The best interface between you and your devices - is no interface at all. A device and it's apps that 
					can do what you need, when you need it, with minimal interaction is the ideal device that you can have.
				</p>
				<p>
					A combination of breakthroughts in various fields of Artificial Intelligence such as Natural Language rocessing, Voice Recognition, and Machine Learning is making that happen, and it is called Zero AI. Zero AI will be available to you as an intelligent voice itnerface that undeerstands themeaning, intent and context of your commands and is built on patented algorithms that mimic in many ways, the way the human brain processes conversation. 
				</p>
				<p>
					All of this is available <strong>locally</strong> on the device, so your device/ application doesn't need to make expensive round-trips to the cloud each time an input is uttered - saving you time and money.
				</p>
			</div>
			<a href="#whyus"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
		</section>
	</div>
	<div class="layer">
		<section class="container" id="whyus">
			<h1> How we are different </h1>
			<div class="info">
				<p>
					When you look at the interactions you have with your devices - Siri on iOS, Google Now on Android, Cortana and Alexa/Echo from Amazon, they are defined and limited to what these services know and what they integrate with. These assistant bots interact only with certain apps or services, creating both a limitation to what you can access and discrimination against those that aren't 'picked' by these assistants. 
				</p>
				<p>
					Zero AI is entirely the other way around - it's what makes any app or service sound human by letting them create a customized interface to you.					
				</p> 
 				<p>
 					These Assistants also need you to be connected to the Internet for them to even understand what you say to them, and their accuracy goes down the drain as the background noise around you increases. 
					Zero AI is entirely unique because it resides on the device you are using (your phone, car, watch, TV and so on) and does not require a connection to the Internet to understand your conversations. The patented algorithms are designed for real-world environments like Cafes, Cars with kids chatting in the back - you know, real life and work in areas of high levels of background and foreground noise.
 				</p>
 				<a href="#oems"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
			</div>
		</section>
	</div>
	<div class="layer">
		<section class="container" id="oems">
			<h1> OEMS & Developers </h1>
			<div class="info">
				<p>
					Zero AI will be available as a fully extensible SDK for you to embed in your fabulous device or app. And because Zero AI is ENTIRELY LOCAL on the device, it can be embedded in your app, so you can now have full Voice Recognition built into your device or app. If you have a cool new game, boom, users will now be able to slay aliens and jump stairs by shouting instructions. And if your app allows users to send photos and messages, they can now do more by just telling it what they want done. In cars and IoT devices, you will have the ability to give users a natural conversational interface for everything they can interact with. All this without using up their precious bandwidth. And in milli-second response times. Voice security is built in, so you can make sure authorized users are asking things of your great app. 
				</p>	
				<p>
					This is going to be oh-so-cool
				</p>
			</div>
 			<a href="#contact"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
		</section>
	</div>
	<div class="layer">
		<section class="container" id="contact">
			<h1> Contact Us </h1>
			<div class="info">
				<p>Fill in your email-id, a subject, and an optional message and we will get right back to you.</p>
				<form action="index.html" method="post">
					<div class="form-group">
						<label for="email"> Email Address* </label>
						<input type="email" class="form-control" id="email" placeholder="Enter your email.">
					</div>
					<div class="form-group">
						<label for="subject"> Subject* </label>
						<input type="text" class="form-control" id="subject">
					</div>
					<div class="form-group" id="lasts">
						<label for="details"> What can we do for you? </label>
						<input type="text" class="form-control" id="details">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
			<div class="copyright">
				<p>Zero AI is built by Zero Labs, Inc. in San Francisco. </p> 
				<p>Copyright 2016. </p>
			</div>
		</section>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>